# Java

./: Array.java  LICENSE  Passing_a_parameter  README.md  array_of_strings  constructors.java  hello.java  loop.java  method_parameters.java  methods.java  multidimensional_array.java  return_value.java  static.java  string.java  stringbuilder_stringformatting  user_enter_data.java
Access_specifiers/: Readme.md
Access_specifiers/src/: App.java
Access_specifiers/src/world/: Plant.java
Assignment_1/src/: prin_str.java
Assignment_2/src/: success.java  switchcase.java
Assignment_4_Cucum/: .project  pom.xml
Assignment_5/: pom.xml
Assignmnet3/src/: duplicate.java  sum.java
Automation/: .classpath  pom.xml  testng.xml  testng1.xml  testng2.xml
Automation/src/test/java/pages/: Customerservice.java
Automation/src/test/java/test/: Excelconfig.java  Ntest.java  ProperyReader.java  Work.java  parallel.java  propertyreader.java  test.java
Automation/src/test/java/util/: Excelclass.java  Listener.java
Automation/src/test/resources/: seleniumdata.properties
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation/test-output/Suite/: Test.html  Test.xml  Testing in chrome.html  Testing in chrome.xml  testng-failed.xml
Automation/test-output/junitreports/: TEST-test.Excelconfig.xml  TEST-test.Ntest.xml  TEST-test.ProperyReader.xml  TEST-test.Work.xml  TEST-test.parallel.xml  TEST-test.test.xml
Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation/test-output/old/Suite/: Testing in chrome.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Cucumber/: .classpath  pom.xml
Cucumber/src/test/java/AutomationEngine/: Base.java
Cucumber/src/test/java/Pages/: CustomerServicePage.java
Cucumber/src/test/java/locators/: customerservicelocators.java
Cucumber/src/test/java/runner/: Rerun.java  cucumberRunner.java
Cucumber/src/test/java/steps/: AmazonCSSteps.java  SearchSteps.java
Cucumber/src/test/resources/Feature/: AmazonCS.feature  AmazonSearch.feature
Demo_automation/: .project  pom.xml
Demo_automation/test-output/: emailable-report.html  index.html  testng-results.xml
Demo_automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo_automation/test-output/junitreports/: TEST-demo.xml
Inheritance/src/: App.java  Car.java  Machine.java
Java/src/: Calculator.java  bmw.java  boolstatement.java  car.java  compareS.java  consoleinput.java  overloadClass.java  statement.java  statements.java  switchcase.java
Maven_Assignment4/: .project  pom.xml  testng.xml
Maven_Assignment4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven_Assignment4/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven_Assignment4/test-output/Suite/: Test.html  Test.xml
Maven_Assignment4/test-output/junitreports/: TEST-assignment.Amazon.xml  TEST-assignment.Mavenn.xml
Mobile/: .classpath  pom.xml
Mobile/test-output/: emailable-report.html  testng-results.xml
Mobile/test-output/Default suite/: Default test.html  Default test.xml
Mobile/test-output/junitreports/: TEST-Start.xml  TEST-mobilebrowserlaunch.xml
Selenium/: .classpath
Selenium/src/: TestNGG.java  firstprog.java  formattedprog.java  mouse_actions.java
Test_Ng/: .classpath  .project  testng.xml
Test_Ng/src/: Newtest.java  test.java
Test_Ng/src/Test/: Qa.java
Test_Ng/test-output/: emailable-report.html  testng-results.xml
(+47 files in other folders)
